<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 2nd November</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/place/RJC+loukikota+boutique+%26+fashion+wear/@22.7023741,88.3434802,21z/data=!4m15!1m8!3m7!1s0x39f89c9f5e019a27:0x53eac2c0dc8025d1!2s154a,+Indira+Gandhi+Rd,+Rammohan+Place,+Konnagar,+Kolkata,+West+Bengal+712235!3b1!8m2!3d22.7021917!4d88.3436492!16s%2Fg%2F11h0290w3h!3m5!1s0x39f89d4efbee1dc7:0xc9baf9e1dbaf70e1!8m2!3d22.7024253!4d88.3435842!16s%2Fg%2F11q9cs7tgp?entry=ttu">My home Gmap link</a>